{
  "expo": {
    "name": "flappybird",
    "slug": "flappybird",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "package": "com.hank1245.flappybird"
    },
    "extra": {
      "eas": {
        "projectId": "add72ab9-45c6-4d93-94b7-2a61c8f30892"
      }
    }
  }
}
